task_manager/
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ gui/
в”‚   в”њв”Ђв”Ђ main_window.py
в”‚   в”њв”Ђв”Ђ kanban_board.py
в”‚   в”њв”Ђв”Ђ task_form.py
в”‚   в”њв”Ђв”Ђ dashboard.py
в”‚   в””в”Ђв”Ђ analytics.py
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ db_handler.py
в”‚   в””в”Ђв”Ђ schema.sql
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ task.py
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ chart_generator.py
в”‚   в””в”Ђв”Ђ helpers.py
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ tasks.db
в”њв”Ђв”Ђ assets/
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore